{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=db_openfindbearingsapi;Username=user_api;Password=123123"
  },
  "Authentication": {
    "Authority": "https://auth.abcsxl.com",
    "Audience": "openfindbearings-api",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
